cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3152a3d46f433b59a845e76380364bd0d828904f94605a9b0752c8fdf4a3a84

name:           co-house
version:        0.1.0.0
synopsis:       Haskell bindings to the UK Companies House's APIs.
description:    Please see the README on GitHub at <https://github.com/mpilgrem/co-house#readme>
category:       Web, Test
homepage:       https://github.com/mpilgrem/co-house#readme
bug-reports:    https://github.com/mpilgrem/co-house/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2021 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/co-house

flag tools
  description: Build developer tools
  manual: False
  default: False

library
  exposed-modules:
      Web.CoHouse
      Web.CoHouse.Types
      Web.CoHouse.Types.Description
  other-modules:
      Paths_co_house
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , modern-uri
    , optparse-applicative
    , servant
    , servant-client
    , servant-flatten
    , text
    , time
    , yaml
  default-language: Haskell2010

executable co-house
  main-is: Main.hs
  other-modules:
      Paths_co_house
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , co-house
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , modern-uri
    , optparse-applicative
    , servant
    , servant-client
    , servant-flatten
    , text
    , time
    , yaml
  default-language: Haskell2010

executable tool-description
  main-is: Description.hs
  other-modules:
      Paths_co_house
  hs-source-dirs:
      tool
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , modern-uri
    , optparse-applicative
    , servant
    , servant-client
    , servant-flatten
    , text
    , time
    , unordered-containers
    , yaml
  if !flag(tools)
    buildable: False
  default-language: Haskell2010
